# MongoDB Configuration
MONGO_URI = "your_mongodb_uri"

# Cloudinary Configuration
CLOUDINARY_API_KEY = "your_cloudinary_api_key"
CLOUDINARY_SECRET_KEY = "your_cloudinary_secret_key"
CLOUDINARY_CLOUD_NAME = "your_cloudinary_cloud_name"

# JWT Configuration
JWT_SECRET = "your_jwt_secret"

# Admin Credentials
ADMIN_EMAIL = "your_admin_email"
ADMIN_PASSWORD = "your_admin_password"

# Cashfree Payment Gateway Credentials
CASHFREE_APP_ID = "your_cashfree_app_id"
CASHFREE_SECRET_KEY = "your_cashfree_secret_key"
CASHFREE_API_VERSION = "2022-09-01"
CASHFREE_ENV = "TEST" # Change to 'PROD' for production

# PayPal API Credentials
PAYPAL_CLIENT_ID_SANDBOX = "your_paypal_sandbox_client_id"
PAYPAL_CLIENT_SECRET_SANDBOX = "your_paypal_sandbox_secret"
PAYPAL_CLIENT_ID_LIVE = "your_paypal_live_client_id"
PAYPAL_CLIENT_SECRET_LIVE = "your_paypal_live_secret"

# Deployment URLs
FRONTEND_URL = "https://cosmoshop.kesug.com"
ADMIN_URL = "https://admin-cosmoshop.netlify.app"
